% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
creator is admin

constants:

   include blakston.khd

resources:

   creator_armor = "You are now armor."
   creator_icon_armor = aarmor.bgf

   creator_blank_string = ""

   creator_spider = "You are now a spider."
   creator_troll = "You are now a troll."
   creator_ant = "You are now an ant."
   creator_red_ant = "You are now a red ant."
   creator_priestess = "You are now a priestess."
   creator_ghost = "You are now a ghost."
   creator_cow = "You are now a cow."

   creator_shrub = "You are now a shrub."
   creator_stool = "You are now a stool."
   creator_tree = "You are now a tree."

   creator_icon_spider = spider.bgf
   creator_icon_troll = troll.bgf
   creator_icon_ant = ant.bgf
   creator_icon_red_ant = antr.bgf
   creator_icon_ghost = ghost.bgf
   creator_icon_cow = cow.bgf

   creator_icon_shrub = shrub.bgf
   creator_icon_stool = stool.bgf
   creator_icon_tree = treebot.bgf

classvars:


properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
