% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Admin is DM

constants:

   include blakston.khd
   include protocol.khd

resources:

   admin_login = "Welcome to the game, Administrator %s."
   admin_admin_module = admin.dll

   admin_mortal = "You are mortal."
   admin_immortal = "You are immortal."
   admin_morphed = "You are not in your plain human form."

   admin_anonymous = "You are now anonymous."
   admin_anonymous_hint = "(Repeat the command to restore your name.)"
   admin_not_anonymous = "You are again known as %s."
   admin_black = "You are now shadowform."

   admin_currently_in = "The ROO for `b%s`n is `k`B%s`n."

   admin_create_itematt_command = "create item attribute"
   admin_anonymous_command = "anonymous"
   admin_shadow_command = "shadow"
   admin_relic_command = "relic"
   admin_start_tour_command = "start tour"
   admin_end_tour_command = "end tour"
   admin_mortal_command = "mortal"
   admin_immortal_command = "immortal"
   admin_create_dynamic_light_command = "place dynamic light"
   admin_logoffghost_on_command = "logoffghost on"
   admin_logoffghost_off_command = "logoffghost off"
   admin_logoffghost_temp_off_command = "logoffghost temp off"

   admin_no_longer = "This command no longer exists; try the DM command form."

   % not for admin use, but to let creator work
   admin_icon_priestess = priestes.bgf 
   admin_cant_create_itematt = \
      "You cannot create an item attributed weapon with that name."
   admin_need_weapon = \
      "You need to equip the weapon you wish to give an attribute to (this "
      "command only works on weapons, for the time being)."

   admin_made_itematt = "%s raises %s%s, glowing briefly with a mystical light!"
   admin_gone_mortal = "%s appears more vulnerable."
   admin_gone_immortal = "%s appears less vulnerable."

   admin_logoffghost_on = "Logoff penalties are now active."
   admin_logoffghost_off = "Logoff penalties are now inactive."
   admin_logoffghost_temp_off = "Logoff penalties are now temporarily inactive."

classvars:


properties:

   pbCapableAdmin = FALSE
   pbSay_commands = FALSE
   pbAdvancement = FALSE
   pbActor = FALSE
   pbMonsterMaker = FALSE

messages:

   SquelchPlayer(value=$)
   "Don't squelch admins!"
   {
      return FALSE;
   }

   SomeoneLogon(what=$, bTrue=TRUE)
   "We aren't tricked by admins only going hidden."
   {
      if NOT bTrue
      {
         return;
      }

      propagate;
   }

   SomeoneLogoff(what=$, bTrue=TRUE)
   "Don't be tricked by admins only going hidden."
   {
      if NOT bTrue
      {
         return;
      }

      propagate;
   }

   GetPriestessIconRsc()
   {
      return admin_icon_priestess;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
