% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Gem is PassiveItem

constants:

   include blakston.khd

resources:

   gem_name_rsc = "mystical gem"
   gem_icon_rsc = emerald.bgf
   gem_desc = "This strange gem seems to gravitate powerfully towards your armor."

classvars:

   vrName = gem_name_rsc
   vrIcon = gem_icon_rsc
   vrDesc = gem_desc

properties:

messages:
   
   AttributeDesc()
   {
      AppendTempString("An attached ");
      AppendTempString(Send(self,@GetName));
      AppendTempString(" adds a strange mystical effect.");
      
      return;
   }
   
   ModifyResistances(resistance_list=$)
   {
      return resistance_list;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
